# fulcro-rad-xtdb

./: .gitignore  Makefile  README.adoc  deps.edn  pom.xml
.circleci/: config.yml
src/dev/: development.clj  user.clj
src/main/com/fulcrologic/rad/database_adapters/: crux.clj  crux.cljs  crux_options.cljc  datomic.clj  datomic_cloud.clj  datomic_cloud.cljs  datomic_common.clj  datomic_options.cljc
src/main/com/fulcrologic/rad/database_adapters/crux/: generate_resolvers.clj  pathom_plugin.clj  start_databases.clj  wrap_crux_delete.clj  wrap_crux_save.clj
src/main/roterski/fulcro/rad/database_adapters/: crux.clj  crux.cljs  crux_options.cljc  xtdb.clj  xtdb.cljs  xtdb_options.cljc
src/main/roterski/fulcro/rad/database_adapters/crux/: generate_resolvers.clj  pathom_plugin.clj  start_databases.clj  wrap_crux_delete.clj  wrap_crux_save.clj
src/main/roterski/fulcro/rad/database_adapters/xtdb/: generate_resolvers.clj  pathom_plugin.clj  start_databases.clj  wrap_xtdb_delete.clj  wrap_xtdb_save.clj
src/test-cloud/com/fulcrologic/rad/database_adapters/: datomic_cloud_spec.clj
src/test/com/fulcrologic/rad/database_adapaters/: datomic.clj  datomic_spec.clj
src/test/com/fulcrologic/rad/database_adapters/: crux_spec.clj  datomic_cloud_spec.clj  datomic_common_spec.clj  datomic_spec.clj
src/test/com/fulcrologic/rad/test_schema/: address.clj  person.clj  thing.cljc
src/test/roterski/fulcro/rad/database_adapters/: crux_spec.clj  xtdb_spec.clj
src/test/roterski/fulcro/rad/test_schema/: address.clj  person.clj  thing.cljc
