{:paths   ["src/main"]

 :deps    {edn-query-language/eql     {:mvn/version "0.0.9"}
           com.taoensso/timbre        {:mvn/version "4.10.0"}
           com.taoensso/encore        {:mvn/version "2.115.0"}
           org.postgresql/postgresql  {:mvn/version "42.2.8"}
           com.fulcrologic/guardrails {:mvn/version "0.0.9"}
           com.fulcrologic/fulcro-rad {:mvn/version "0.0.1-SNAPSHOT" :scope "provided"}
           com.wsscode/pathom         {:mvn/version "2.2.26"}
           com.datomic/datomic-pro    {:mvn/version "0.9.5966"
                                       :exclusions  [org.slf4j/slf4j-nop]}
           vvvvalvalval/datomock      {:mvn/version "0.2.2"}
           org.clojure/clojure        {:mvn/version "1.10.1" :scope "provided"}}

 :aliases {:test      {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.4"}}}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-554"}}}

           :dev       {:extra-paths   ["src/dev" "resources" "src/example"]
                       :override-deps {com.fulcrologic/fulcro-rad {:local/root "/Users/tonykay/fulcrologic/fulcro-rad"}}
                       :extra-deps    {org.clojure/tools.namespace {:mvn/version "0.3.1"}}}}}
