{:paths   ["src/main"]

 :deps    {edn-query-language/eql     {:mvn/version "0.0.9"}
           com.taoensso/timbre        {:mvn/version "4.10.0"}
           com.taoensso/encore        {:mvn/version "2.115.0"}
           com.fulcrologic/guardrails {:mvn/version "0.0.12"}
           com.fulcrologic/fulcro-rad {:mvn/version "0.0.1-alpha-11"}
           com.wsscode/pathom         {:mvn/version "2.2.30"}
           com.rpl/specter            {:mvn/version "1.1.3"}
           vvvvalvalval/datomock      {:mvn/version "0.2.2"}
           org.clojure/clojure        {:mvn/version "1.10.1"}}

 :aliases {:test      {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.4"}}}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-590"}}}

           :provided  {:extra-deps {com.datomic/datomic-free {:mvn/version "0.9.5697"
                                                 :exclusions  [org.slf4j/slf4j-nop]}}}

           :dev       {:extra-paths ["src/dev" "resources"]
                       :extra-deps  {org.clojure/tools.namespace {:mvn/version "0.3.1"}}}}}
