<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.clojars.roterski</groupId>
  <artifactId>fulcro-rad-xtdb</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-alpha-8</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <name>Fulcro RAD XTDB</name>
  <description>A XTDB database driver for Fulcro RAD.</description>
  <url>https://github.com/roterski/fulcro-rad-xtdb</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/roterski/fulcro-rad-xtdb</url>
    <connection>scm:git:git://github.com/roterski/fulcro-rad-xtdb.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/roterski/fulcro-rad-xtdb.git</developerConnection>
    <tag/>
  </scm>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main</directory>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.fulcrologic</groupId>
      <artifactId>fulcro-rad</artifactId>
      <version>1.0.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>com.fulcrologic</groupId>
      <artifactId>guardrails</artifactId>
      <version>0.0.12</version>
    </dependency>
    <dependency>
      <groupId>edn-query-language</groupId>
      <artifactId>eql</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>encore</artifactId>
      <version>3.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>4.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.xtdb</groupId>
      <artifactId>xtdb-core</artifactId>
      <version>1.19.0</version>
    </dependency>
  </dependencies>
</project>
